<?php

namespace ReconverpackBundle\Repository;

/**
 * InsumosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InsumosRepository extends \Doctrine\ORM\EntityRepository
{
}
