<?php

namespace ReconverpackBundle\Repository;

/**
 * ProductoCotizacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoCotizacionRepository extends \Doctrine\ORM\EntityRepository
{
}
